[mongodb]
# Only accepts uri connection strings
# Example uris:
# uri = mongodb+srv://<user>:<password>@cclusterName.example.com/?retryWrites=true&w=majority
# uri = mongodb://127.0.0.1:27017/abc?retryWrites=true&w=majority?tls=true&tlsCAFile=/certs/ca.pem&tlsCertificateKeyFile=/certs/server.pem
uri = mongodb://127.0.0.1:27017/?retryWrites=true&w=majority&tls=true&tlsCAFile=/certs/ca.pem&tlsCertificateKeyFile=/certs/client.pem&authMechanism=MONGODB-X509
